VITE_SUPABASE_PROJECT_ID="qnfycuysxiqpzuodxsgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZnljdXlzeGlxcHp1b2R4c2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzM0NzEsImV4cCI6MjA3NDMwOTQ3MX0.fGQjNlF9D-VPhRFKd65Kc3QSONpa8FZtS2oMYkDfHkk"
VITE_SUPABASE_URL="https://qnfycuysxiqpzuodxsgr.supabase.co"
